# inspire

./: build.gradle  settings.gradle
inspire-api/src/main/java/com/inspire/entity/: User.java
inspire-common-bean/src/main/java/com/inspire/common/exception/: BaseCode.java  BaseException.java  ErrorInfo.java  GlobalExceptionHandler.java
inspire-eureka/: build.gradle
inspire-eureka/src/main/java/com/inspire/eureka/: EurekaApplication.java
inspire-eureka/src/main/resources/: application.yml
inspire-gateway/: build.gradle
inspire-gateway/src/main/java/com/inspire/: GatewayApplication.java
inspire-gateway/src/main/java/com/inspire/filter/: AccessFilter.java
inspire-gateway/src/main/resources/: application.yml
inspire-producer/: build.gradle
inspire-producer/src/main/java/com/inspire/producer/: ProducerApplication.java
inspire-producer/src/main/java/com/inspire/producer/controller/: MainController.java
inspire-producer/src/main/resources/: application.yml
inspire-web/: build.gradle
inspire-web/src/main/java/com/inspire/web/: WebApplication.java
inspire-web/src/main/java/com/inspire/web/com/inspire/service/: ProducerService.java
inspire-web/src/main/java/com/inspire/web/controller/: MainController.java
inspire-web/src/main/resources/: application.yml
